# kafka-connect-dotnet

./: .gitignore  Dockerfile  Kafka.sln  LICENSE  Makefile  README-CICD.md  README.md  _configuration.yml  docker-compose.yaml  docker-compose.yml  local.Dockerfile  nuget.build.config  nuget.config  nuget.debug.config
src/: Directory.Packages.props  Kafka.Connect.sln  Kafka.sln
src/Kafka.Connect/: ILeader.cs  IWorker.cs  Kafka.Connect.csproj  Leader.cs  Startup.cs  Worker.cs  appsettings.json  appsettings.leader.json  appsettings.loc.json  appsettings.local.json  appsettings.worker.json  draft.appsettings.json
src/Kafka.Connect.Plugin/: Constants.cs  IPluginHandler.cs  IPluginInitializer.cs  ISinkHandler.cs  ISourceHandler.cs  Kafka.Connect.Plugin.csproj  SinkHandler.cs  SourceHandler.cs
src/Kafka.Connect.Plugin/Converters/: IMessageConverter.cs  IRecordFlattener.cs
src/Kafka.Connect.Plugin/Exceptions/: ConnectAggregateException.cs  ConnectDataException.cs  ConnectException.cs  ConnectRetriableException.cs  ConnectToleranceExceededException.cs
src/Kafka.Connect.Plugin/Extensions/: AsyncExtensions.cs  ByteExtensions.cs  ConverterExtensions.cs  DateTimeExtensions.cs  ForEachExtensions.cs  ParallelExtensions.cs  TypeExtensions.cs
src/Kafka.Connect.Plugin/Logging/: ConnectLog.cs  ILogDecorator.cs  ILogger.cs  LogAttribute.cs  Logger.cs  LoggerExtensions.cs  OperationLog.cs  OperationLogAttribute.cs  SinkLog.cs  TimedLog.cs  TimedLogBuilder.cs
src/Kafka.Connect.Plugin/Models/: Command.cs  CommandRecord.cs  ConnectMessage.cs  ConnectRecord.cs  ConnectRecord<TModels>.cs  ConnectRecordBatch.cs  ConnectRecordCollection.cs  ConnectorConfig.cs  IConnectRecord.cs  LogTimestamp.cs  ParallelRetryOptions.cs  ProcessorConfig.cs  SinkRecord.cs  SinkRecord<TModels>.cs  SinkRecordBatch.cs  SinkRecordsByTopicPartition.cs  SinkStatus.cs  Status.cs  StrategyModel.cs
src/Kafka.Connect.Plugin/Processors/: Enricher.cs  IEnricher.cs  IProcessor.cs  Processor.cs  Processor<TData,TSettings>.cs  Processor<TOutput,TInput,TSettings>.cs  Processor<TSettings>.cs  TypedProcessor.cs
src/Kafka.Connect.Plugin/Providers/: IConfigurationProvider.cs  IConnectPluginFactory.cs  ILogRecord.cs  IReadWriteStrategyProvider.cs  IWriteStrategyProvider.cs
src/Kafka.Connect.Plugin/Serializers/: Deserializer.cs  IDeserializer.cs  ISerializer.cs  Serializer.cs
src/Kafka.Connect.Plugin/Strategies/: IQueryStrategy.cs  IReadWriteStrategy.cs  IReadWriteStrategySelector.cs  IStrategy.cs  IStrategySelector.cs  IWriteStrategy.cs  IWriteStrategySelector.cs  QueryStrategy.cs  ReadStrategy.cs  ReadWriteStrategy.cs  Strategy.cs  WriteStrategy.cs
src/Kafka.Connect.Plugin/Tokens/: ITokenHandler.cs
src/Kafka.Connect/Background/: ConfigMonitorService.cs  FailOverMonitorService.cs  HealthCheckService.cs  LeaderService.cs  WorkerService.cs
src/Kafka.Connect/Builders/: ConsumerBuilder.cs  IConsumerBuilder.cs  IKafkaClientBuilder.cs  IKafkaClientEventHandler.cs  KafkaClientBuilder.cs  KafkaClientEventHandler.cs
src/Kafka.Connect/Config/: ConnectorConfig.cs  PublisherConfig.cs  WorkerConfig.cs
src/Kafka.Connect/Configurations/: BatchConfig.cs  CommandConfig.cs  CommandType.cs  ConfigurationProvider.cs  ConnectorConfig.cs  ConnectorConfig<T>.cs  ConnectorLogConfig<T>.cs  ConnectorSinkConfig<T>.cs  ConnectorSourceConfig<T>.cs  ConverterConfig.cs  ConverterOverrideConfig.cs  EofConfig.cs  ErrorTolerance.cs  ErrorsConfig.cs  FailOverConfig.cs  FaultToleranceConfig.cs  HealthCheckConfig.cs  HealthWatchConfig.cs  IConfigurationProvider.cs  InitializerConfig.cs  InternalTopicConfig.cs  LeaderConfig.cs  LogConfig.cs  LogConfig<T>.cs  NodeConfig.cs  PluginAssemblyConfig.cs  PluginConfig.cs  ProcessorConfig.cs  ResiliencyConfig.cs  RestartsConfig.cs  RestartsLevel.cs  RetryConfig.cs  SharedConfig.cs  SinkConfig.cs  SourceConfig.cs  StrategyConfig.cs  TopicConfig.cs  WorkerConfig.cs
src/Kafka.Connect/Connectors/: ConnectDeadLetter.cs  Connector.cs  ConnectorClient.cs  ExecutionContext.cs  IConnectDeadLetter.cs  IConnector.cs  IExecutionContext.cs  ISinkTask.cs  ITask.cs  LeaderSettingsConsumerSubTask.cs  LeaderSettingsPublisherSubTask.cs  LeaderTask.cs  SinkTask.cs  SourceTask.cs  WorkerTask.cs
src/Kafka.Connect/Controllers/: ConnectorController.cs  WorkerController.cs
src/Kafka.Connect/Converters/: AvroConverter.cs  GenericRecordBuilder.cs  GenericRecordParser.cs  IGenericRecordBuilder.cs  IGenericRecordParser.cs  JsonConverter.cs  JsonRecordFlattener.cs  JsonSchemaConverter.cs  NullConverter.cs  StringConverter.cs
src/Kafka.Connect/Handlers/: ConfigurationChangeHandler.cs  ConnectRecordCollection.cs  GenericRecordHandler.cs  IConnectRecordCollection.cs  IGenericRecordHandler.cs  IMessageHandler.cs  IPartitionHandler.cs  IRetriableHandler.cs  ISinkConsumer.cs  ISinkExceptionHandler.cs  ISinkProcessor.cs  ISourceProcessor.cs  ISourceProducer.cs  MessageHandler.cs  PartitionHandler.cs  RetriableHandler.cs  SinkConsumer.cs  SinkExceptionHandler.cs  (+3 more)
src/Plugins/: Kafka.Connect.Plugins.sln
tests/: Directory.Packages.props
tests/Kafka.Connect.FunctionalTests/: Fixture.cs  Kafka.Connect.FunctionalTests.csproj  Records.cs  TestCaseBuilder.cs
tests/Kafka.Connect.Tests/: AssemblyInfo.cs  Dockerfile  DynamoDbTestRunner.cs  HealthTestRunner.cs  InfraTests.cs  InfrastructureTests.cs  IntegrationTestCollection.cs  Kafka.Connect.Tests.csproj  MariaDbTestRunner.cs  MongoTestRunner.cs  MongoTests.cs  MySqlTestRunner.cs  OracleTestRunner.cs  PostgresTestRunner.cs  PostgresTests.cs  Program.cs  README.md  SqlServerTestRunner.cs  TestRunnerBaseHealthChecks.cs  TestRunnerCassandra.cs  TestRunnerDb2.cs  TestRunnerDynamoDb.cs  TestRunnerMariaDb.cs  TestRunnerMongoDb.cs  TestRunnerMySql.cs  TestRunnerOracle.cs  TestRunnerPostgres.cs  TestRunnerSqlServer.cs  appsettings.json  appsettings.testing.json  docker-compose.test.yml  nuget.docker.config  run-integration-tests.sh  run-tests.sh  xunit.runner.json
tests/Kafka.Connect.UnitTests/: Kafka.Connect.UnitTests.csproj  LeaderTests.cs  StartupTests.cs  WorkerTests.cs  xunit.runner.json
(+761 files in other folders)
