<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UseAppHost>false</UseAppHost>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Apache.Avro" />
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="Confluent.SchemaRegistry" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Settings\mongodb-sink-connector-aha.json" />
      <_ContentIncludedByDefault Remove="Settings\mongodb-sink-connector.json" />
      <_ContentIncludedByDefault Remove="leader-settings\mongodb-sink-connector.json" />
      <_ContentIncludedByDefault Remove="settings-leader\mongodb-sink-connector.json" />
    </ItemGroup>
    <Choose>
        <When Condition="'$(Configuration)'=='Debug'">
            <ItemGroup>
                <ProjectReference Include="..\Kafka.Connect.Plugin\Kafka.Connect.Plugin.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Kafka.Connect.Plugin" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
