<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UseAppHost>false</UseAppHost>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Apache.Avro" Version="1.11.0" />
      <PackageReference Include="Confluent.Kafka" Version="2.1.0" />
      <PackageReference Include="Confluent.SchemaRegistry" Version="2.1.0" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.1.0" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.1.0" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="appsettings-local.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    
    <Choose>
        <When Condition="'$(Configuration)'=='Debug'">
            <ItemGroup>
                <ProjectReference Include="..\Kafka.Connect.Plugin\Kafka.Connect.Plugin.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Kafka.Connect.Plugin" Version="*" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
