<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UseAppHost>false</UseAppHost>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Apache.Avro" />
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="Confluent.SchemaRegistry" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Configs\" />
    </ItemGroup>
    <Choose>
        <When Condition="'$(Configuration)'=='Debug'">
            <ItemGroup>
                <ProjectReference Include="..\Kafka.Connect.Plugin\Kafka.Connect.Plugin.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Kafka.Connect.Plugin" Version="*" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
