<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="Confluent.SchemaRegistry" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MongoDB.Bson" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Kafka.Connect\Kafka.Connect.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0\appsettings.json" />
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Targets\Mongodb\MongodbHelper.cs" />
      <Compile Remove="Targets\ITargetHelper.cs" />
      <Compile Remove="Targets\TargetHelperProvider.cs" />
    </ItemGroup>

</Project>
