<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)'=='Debug'">
            <ItemGroup>
                <ProjectReference Include="..\..\Kafka.Connect.Plugin\Kafka.Connect.Plugin.csproj">
                    <Private>false</Private>
                    <ExcludeAssets>runtime</ExcludeAssets>
                </ProjectReference>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Kafka.Connect.Plugin" Version="*">
                    <Private>false</Private>
                    <ExcludeAssets>runtime</ExcludeAssets>
                </PackageReference>
            </ItemGroup>
        </Otherwise>
    </Choose>
   

</Project>
