<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Testcontainers" Version="3.6.0" />
        <PackageReference Include="Testcontainers.Kafka" Version="3.6.0" />
        <PackageReference Include="Testcontainers.MongoDb" Version="3.6.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.6.0" />
        <PackageReference Include="Testcontainers.MsSql" Version="3.6.0" />
        <PackageReference Include="Testcontainers.MySql" Version="3.6.0" />
        <PackageReference Include="Docker.DotNet" Version="3.125.15" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Confluent.Kafka" Version="2.5.2" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.5.2" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.5.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
        <PackageReference Include="MySqlConnector" Version="2.3.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Kafka.Connect\Kafka.Connect.csproj" />
        <ProjectReference Include="..\..\src\Kafka.Connect.Plugin\Kafka.Connect.Plugin.csproj" />
        <ProjectReference Include="..\..\src\Plugins\Kafka.Connect.MongoDb\Kafka.Connect.MongoDb.csproj" />
        <ProjectReference Include="..\..\src\Plugins\Kafka.Connect.Postgres\Kafka.Connect.Postgres.csproj" />
        <ProjectReference Include="..\..\src\Plugins\Kafka.Connect.SqlServer\Kafka.Connect.SqlServer.csproj" />
        <ProjectReference Include="..\..\src\Plugins\Kafka.Connect.MySql\Kafka.Connect.MySql.csproj" />
        <ProjectReference Include="..\..\src\Plugins\Kafka.Connect.MariaDb\Kafka.Connect.MariaDb.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="docker-compose.test.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestData\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Configurations\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>