<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Kafka.Connect.Plugin\Kafka.Connect.Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="IMessageStreamer.cs" />
      <Compile Remove="MessageStreamer.cs" />
    </ItemGroup>

</Project>
