<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Kafka.Connect.Plugin\Kafka.Connect.Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="IMessageStreamer.cs" />
      <Compile Remove="MessageStreamer.cs" />
    </ItemGroup>

</Project>
