<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
        <RootNamespace>UnitTests.Kafka.Connect</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NSubstitute" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Kafka.Connect\Kafka.Connect.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Processors\JsonTypeOverriderTests.cs" />
      <Compile Remove="Handlers\MessageHandlerTests.cs" />
      <Compile Remove="Providers\ProcessorServiceProviderTests.cs" />
      <Compile Remove="Serializers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Serializers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Serializers\**" />
    </ItemGroup>

</Project>
