<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>12</LangVersion>
        <RootNamespace>UnitTests.Kafka.Connect</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Kafka.Connect\Kafka.Connect.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Processors\JsonTypeOverriderTests.cs" />
      <Compile Remove="Handlers\MessageHandlerTests.cs" />
      <Compile Remove="Providers\ProcessorServiceProviderTests.cs" />
      <Compile Remove="Serializers\**" />
      <Compile Remove="Handlers\SinkConsumerTests.cs" />
      <Compile Remove="Handlers\SinkProcessorTests.cs" />
      <Compile Remove="Connectors\ConnectorTests.cs" />
      <Compile Remove="Providers\ConfigurationProviderTests.cs" />
      <Compile Remove="Background\FailOverMonitorServiceTests.cs" />
      <Compile Remove="Connectors\ExecutionContextTests.cs" />
      <Compile Remove="Providers\DefaultLogRecordTests.cs" />
      <Compile Remove="Providers\SinkHandlerProviderTests.cs" />
      <Compile Remove="Handlers\PartitionHandlerTests.cs" />
      <Compile Remove="Handlers\RetriableHandlerTests.cs" />
      <Compile Remove="Handlers\SinkExceptionHandlerTests.cs" />
      <Compile Remove="Connectors\SinkTaskTests.cs" />
      <Compile Remove="Connectors\SourceTaskTest.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Serializers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Serializers\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Connectors\" />
      <Folder Include="Handlers\" />
      <Folder Include="Providers\" />
    </ItemGroup>

</Project>
