<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>13</LangVersion>
        <RootNamespace>UnitTests.Kafka.Connect</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Kafka.Connect\Kafka.Connect.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="xunit.runner.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Serializers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Serializers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Serializers\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Connectors\" />
      <Folder Include="Handlers\" />
      <Folder Include="Providers\" />
    </ItemGroup>

</Project>
