<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="7.0.6" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)'=='Debug'">
            <ItemGroup>
                <ProjectReference Include="..\..\Kafka.Connect.Plugin\Kafka.Connect.Plugin.csproj">
                    <Private>false</Private>
                    <ExcludeAssets>runtime</ExcludeAssets>
                </ProjectReference>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Kafka.Connect.Plugin" Version="*">
                    <Private>false</Private>
                    <ExcludeAssets>runtime</ExcludeAssets>
                </PackageReference>
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
