<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Apache.Avro" Version="1.12.0" />
        <PackageVersion Include="Confluent.Kafka" Version="2.5.2" />
        <PackageVersion Include="Confluent.SchemaRegistry" Version="2.5.2" />
        <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.5.2" />
        <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.5.2" />
        <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.5.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.2" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="MongoDB.Driver" Version="2.28.0" />
        <PackageVersion Include="Npgsql" Version="8.0.3" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
        <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
        <PackageVersion Include="MySql.Data" Version="8.2.0" />
        <PackageVersion Include="MySqlConnector" Version="2.3.7" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="xunit" Version="2.6.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Testcontainers" Version="3.6.0" />
        <PackageVersion Include="Testcontainers.Kafka" Version="3.6.0" />
        <PackageVersion Include="Testcontainers.MongoDb" Version="3.6.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="3.6.0" />
        <PackageVersion Include="Testcontainers.MySql" Version="3.6.0" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="MongoDB.Bson" Version="2.28.0" />
        <PackageVersion Include="NSubstitute" Version="4.3.0" />
        <PackageVersion Include="Moq" Version="4.20.70" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>
