<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Apache.Avro" Version="1.12.0" />
        <PackageVersion Include="Confluent.Kafka" Version="2.5.2" />
        <PackageVersion Include="Confluent.SchemaRegistry" Version="2.5.2" />
        <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.5.2" />
        <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.5.2" />
        <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.5.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.2" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="MongoDB.Driver" Version="2.28.0" />
        <PackageVersion Include="MongoDB.Bson" Version="2.28.0" />
        <PackageVersion Include="Npgsql" Version="8.0.3" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
        <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
        <PackageVersion Include="MySql.Data" Version="9.2.0" />
        <PackageVersion Include="MySqlConnector" Version="2.4.0" />
        <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.400" />
    </ItemGroup>
</Project>
